{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zombie-defense",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "serve"],
      "port": 2567
    }
  ]
}
